<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>demo.lin1000.twitter</groupId>
      <artifactId>twitter.public.api</artifactId>
      <version>1.0</version>
      <packaging>jar</packaging>
     
      <name>Twitter Public API</name>
      <url>https://github.com/lin1000/TwitterPublicAPI</url>
     
    <repositories>
      <!--other repositories if any-->
      <repository>
          <id>project.local</id>
          <name>project</name>
          <url>file:${project.basedir}/repo</url>
      </repository>
    </repositories>


      <dependencies>
        <dependency>
            <groupId>demo.lin1000.twitter</groupId>
            <artifactId>mylib</artifactId>
            <version>1.0</version>
        </dependency>
      </dependencies>
</project>