<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo.lin1000.twitter</groupId>
    <artifactId>twitter.public.api</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <name>Twitter Public API</name>
    <url>https://github.com/lin1000/TwitterPublicAPI</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.6.0</version>
    
    <executions>
        <execution>
            <id>0001</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
            <mainClass>demo.lin1000.twitter.GetTwitterFollower</mainClass>
            </configuration>            
        </execution>        
        <execution>
            <id>0002</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>demo.lin1000.twitter.CountTweets</mainClass>
            </configuration>            
        </execution>
        <execution>
            <id>0003</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>demo.lin1000.twitter.CountTweetsParallel</mainClass>
                <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>            
        </execution>         
        <execution>
            <id>0004</id>
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>demo.lin1000.utility.FileUtil</mainClass>
            </configuration>            
        </execution>   
    </executions>
   </plugin>
  </plugins>
 </build>


    <repositories>
      <!--other repositories if any-->
      <repository>
          <id>project.local</id>
          <name>project</name>
          <url>file:${project.basedir}/repo</url>
      </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>[4.0,)</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>    
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.1-jre</version>
        </dependency>        
        <!--        <dependency>
            <groupId>demo.lin1000.twitter</groupId>
            <artifactId>twitter4j-async</artifactId>
            <version>1.0</version>
        </dependency>
                <dependency>
            <groupId>demo.lin1000.twitter</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>1.0</version>
        </dependency>
                <dependency>
            <groupId>demo.lin1000.twitter</groupId>
            <artifactId>twitter4j-examples</artifactId>
            <version>1.0</version>
        </dependency>
                <dependency>
            <groupId>demo.lin1000.twitter</groupId>
            <artifactId>twitter4j-media-support</artifactId>
            <version>1.0</version>
        </dependency>-->
    </dependencies>
</project>
