debug=false
number.of.keys.activate=3
oauth.consumerKey.1=LpwQtgRjXmCFDPihxGWlnAA6M
oauth.consumerSecret.1=6cIdQJVKIRp3CKwqheu6sQEdjWam16zLlFcci4KelZhevaZJjP
oauth.accessToken.1=60635122-xVZ0VmwpNjvMGK6aLnjE9sw9JMtkYbf3EGXKxg4VL
oauth.accessTokenSecret.1=z226CtdWJRYmkkhrrI4MFstmzifA1osTU1DiV964qNDfr
oauth.consumerKey.2=ZAoGHV9LjI59iy9rHta9uRx5x
oauth.consumerSecret.2=EGE7XKF3ZLZVELO8JdYOAEhgNq7JSgOwdcv3c1TyHSZNVhkgI4
oauth.accessToken.2=738527713783218177-Rt3MNx20oWUQXClUyaWPIqr3QWc3O9T
oauth.accessTokenSecret.2=4R7y6jsVdeUK8j4VLiIv70AWHVWPJdCYvEhQHQlsarPHi
oauth.consumerKey.3=oyRC3jfAkHacdatJfZaQcdBWr
oauth.consumerSecret.3=C589SfZujLBegENs44FuEUO7NEnwrVYNvMSS8BXlOiJ9Ob1grR
oauth.accessToken.3=870094951094276096-SqRpWvIvDGo8JD7JPaMcosYhq0vLhdQ
oauth.accessTokenSecret.3=vlFC4DFHwJexg52iRZCfefTt7BOgP2B57h9k2XZMScixN
