debug=false
number.of.keys.activate=3
oauth.consumerKey.1=dummykey
oauth.consumerSecret.1=dummykey
oauth.accessToken.1=dummykey
oauth.accessTokenSecret.1=dummykey
oauth.consumerKey.2=dummykey
oauth.consumerSecret.2=dummykey
oauth.accessToken.2=dummykey
oauth.accessTokenSecret.2=dummykey
oauth.consumerKey.3=dummykey
oauth.consumerSecret.3=dummykey
oauth.accessToken.3=dummykey
oauth.accessTokenSecret.3=dummykey
